aiohttp==3.7.4.post0
asgiref==3.3.4
async-timeout==3.0.1
attrs==21.2.0
certifi==2020.12.5
chardet==4.0.0
cheroot==8.5.2
Django==3.2
django-environ==0.4.5
djangorestframework==3.12.4
environ==1.0
httpie==2.4.0
idna==2.10
jaraco.functools==3.3.0
more-itertools==8.7.0
multidict==5.1.0
mysqlclient==2.0.3
protobuf==3.17.1
Pygments==2.9.0
PyMySQL==1.0.2
PySocks==1.7.1
pytz==2021.1
redis==3.5.3
requests==2.25.1
requests-toolbelt==0.9.1
six==1.15.0
sqlparse==0.4.1
typing-extensions==3.10.0.0
unicorn==1.0.3
urllib3==1.26.4
web.py==0.62
yarl==1.6.3
